
# application.yml
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/your_database_name
    username: test
    password: 123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
